{
  "name": "@portfolio/root",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0",
  "scripts": {
    "build:chess": "turbo build --filter=@portfolio/chess",
    "build:chess-v2": "turbo build --filter=@portfolio/chess-v2",
    "build:chess-icons": "turbo build --filter=@portfolio/chess-icons",
    "build:web": "turbo build --filter=@portfolio/web",
    "changeset": "changeset",
    "clean": "git clean -xdf node_modules",
    "dev": "turbo dev --parallel --continue",
    "format": "prettier --write \"**/*.{ts,tsx,cts,mts,js,jsx,mjs,cjs,json,yaml,yml,css,html,md,mdx}\" --ignore-unknown --cache",
    "lint": "turbo lint",
    "prepare": "husky",
    "typecheck": "turbo typecheck",
    "clean:test": "git clean -xdf -e **/*{node_modules,.next,dist} && pnpm latest:pnpm",
    "clean:house": "cd tooling/eslint && git clean -xdf node_modules .turbo && cd ../prettier && git clean -xdf node_modules .turbo && cd ../typescript && git clean -xdf .turbo node_modules && cd ../jest-presets && git clean -xdf node_modules .turbo && cd ../../apps/web && git clean -xdf .next node_modules  && cd ../chess && git clean -xdf .next node_modules && cd ../chess-v2 && git clean -xdf .next node_modules && cd ../../packages/chess-icons && git clean -xdf dist node_modules && cd ../.. && git clean -xdf node_modules pnpm-lock.yaml && pnpm install && pnpm build:chess-icons",
    "generate:base64": "openssl rand -base64 64",
    "generate:hex": "openssl rand -hex 64",
    "npm:registry": "npm set registry https://registry.npmjs.org",
    "run:chess": "turbo dev --filter=@portfolio/chess",
    "run:chess-v2": "turbo dev --filter=@portfolio/chess-v2",
    "run:web": "turbo dev --filter=@portfolio/web",
    "sync:time": "sudo ntpdate time.windows.com",
    "latest:pnpm": "corepack use pnpm@latest",
    "update:pnpm": "curl -fsSL https://get.pnpm.io/install.sh | sh -"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.11",
    "@portfolio/eslint-config": "workspace:*",
    "@portfolio/prettier-config": "workspace:*",
    "@portfolio/tsconfig": "workspace:*",
    "@d0paminedriven/turbogen": "^0.6.0",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "^22.10.6",
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "dotenv-cli": "^8.0.0",
    "dotenv-expand": "^12.0.1",
    "eslint": "latest",
    "husky": "^9.1.7",
    "jiti": "^2.4.2",
    "prettier": "latest",
    "tsx": "latest",
    "turbo": "latest",
    "typescript": "latest",
    "vercel": "latest"
  },
  "prettier": "@portfolio/prettier-config",
  "engines": {
    "node": ">=22",
    "npm": ">=10",
    "pnpm": ">=9"
  }
}
